#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arraycodeproductandsum
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=440
target1.y=20
target10.height=60
target10.name=buzzandpattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=230
target11.height=70
target11.name=NumberPattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=430
target12.height=70
target12.name=CourierCompany
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=810
target12.y=90
target13.height=70
target13.name=sentence
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=230
target14.height=70
target14.name=reverseasciiandfindcharcter
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=90
target14.y=290
target15.height=70
target15.name=selectionsort
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=160
target16.height=70
target16.name=patternofalphabets
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=320
target16.y=290
target17.height=70
target17.name=ReplaceWord
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=430
target18.height=70
target18.name=binarysearch
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1040
target18.y=20
target19.height=70
target19.name=stringcodedoublelettersequencecount
target19.showInterface=false
target19.type=ClassTarget
target19.width=260
target19.x=320
target19.y=90
target2.height=70
target2.name=firstorlastletter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=230
target20.height=70
target20.name=unique
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=820
target20.y=160
target21.height=70
target21.name=filenamecode
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=710
target21.y=100
target22.height=70
target22.name=nextfivecharactersfrominputtedcharacter
target22.showInterface=false
target22.type=ClassTarget
target22.width=280
target22.x=630
target22.y=290
target23.height=70
target23.name=perfectsqrt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=160
target24.height=70
target24.name=convertingatostar
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=460
target24.y=430
target25.height=70
target25.name=student
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=440
target25.y=160
target26.height=70
target26.name=asciicodeofalphabets
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=200
target26.y=290
target27.height=70
target27.name=moviemagic
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=60
target27.y=160
target28.height=60
target28.name=armstrongandpattern
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=70
target28.y=230
target29.height=70
target29.name=magicnumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=900
target29.y=310
target3.height=70
target3.name=searchingname
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=20
target30.height=70
target30.name=arraycodebubblesort
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=320
target30.y=20
target31.height=60
target31.name=nivenandpattern
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=440
target31.y=230
target32.height=70
target32.name=sh
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=680
target32.y=20
target33.height=70
target33.name=HappyWord
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=350
target33.y=360
target34.height=70
target34.name=discount2
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=570
target34.y=160
target35.height=70
target35.name=sumdda
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=930
target35.y=230
target36.height=70
target36.name=consonants
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=810
target36.y=230
target37.height=70
target37.name=linsearch
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=940
target37.y=160
target38.height=70
target38.name=absolutedifference
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=320
target38.y=430
target39.height=70
target39.name=reversedda
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=940
target39.y=90
target4.height=70
target4.name=minormaxcharacteredition
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=450
target4.y=290
target40.height=70
target40.name=bubblesort
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=210
target40.y=370
target41.height=70
target41.name=stringcodechangingvoweltoitssuccessor
target41.showInterface=false
target41.type=ClassTarget
target41.width=270
target41.x=440
target41.y=90
target42.height=70
target42.name=arraycodesumofevenandoddnumbers
target42.showInterface=false
target42.type=ClassTarget
target42.width=260
target42.x=570
target42.y=20
target43.height=70
target43.name=stringsearch
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=70
target43.y=90
target44.height=70
target44.name=reversestring
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=530
target44.y=360
target45.height=70
target45.name=stringcodepiglatin
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=200
target45.y=90
target46.height=70
target46.name=Delivery
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=200
target46.y=430
target47.height=60
target47.name=neonandpattern
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=570
target47.y=230
target48.height=70
target48.name=reversearray
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=80
target48.y=360
target5.height=70
target5.name=discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=160
target6.height=70
target6.name=seperatingevenodd
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=800
target6.y=20
target7.height=60
target7.name=duckandpattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=230
target8.height=70
target8.name=stringcodemergingstrings
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1050
target8.y=90
target9.height=70
target9.name=quadraticequation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=160
